In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [8]:
import pandas.util.testing as tm
tm.N=3

def unpivot(frame):
    N,K=frame.shape
    data={'value':frame.values.ravel('F'),
         'variable':np.asarray(frame.columns).repeat(N),
         'date':np.tile(np.asarray(frame.index),K)}
    return DataFrame(data,columns=['date','variable','value'])

dframe=unpivot(tm.makeTimeDataFrame())

In [9]:
dframe

         date variable     value
0  2000-01-03        A  1.053876
1  2000-01-04        A -0.545830
2  2000-01-05        A -0.291766
3  2000-01-03        B -0.632261
4  2000-01-04        B -1.103005
5  2000-01-05        B -0.249126
6  2000-01-03        C  2.024713
7  2000-01-04        C  1.008134
8  2000-01-05        C  1.076187
9  2000-01-03        D  0.924581
10 2000-01-04        D  0.030067
11 2000-01-05        D  0.027494

In [10]:
dframe_piv=dframe.pivot('date','variable','value')

In [11]:
dframe_piv

variable           A         B         C         D
date
2000-01-03  1.053876 -0.632261  2.024713  0.924581
2000-01-04 -0.545830 -1.103005  1.008134  0.030067
2000-01-05 -0.291766 -0.249126  1.076187  0.027494